name    = Dist-Zilla-Plugin-Git-ExcludeUntracked
author  = Rob Hoelz <rob@hoelz.ro>
license = Perl_5
copyright_holder = Rob Hoelz
copyright_year   = 2012

[Test::LocalBrew]
brews = pristine-5.8.9
brews = pristine-5.10.1
brews = pristine-5.12.3
brews = pristine-5.14.0
[Prereqs]
perl = 5.8.8
; special case
[GatherDir]
include_dotfiles = 1
[PruneFiles]
filename = .git
filename = .gitignore
[@Filter]
-bundle = @Author::RHOELZ
-remove = GatherDir
