name    = Dist-Zilla-Plugin-Git-ExcludeUntracked
author  = Rob Hoelz <rob@hoelz.ro>
license = Perl_5
copyright_holder = Rob Hoelz
copyright_year   = 2013

[Test::LocalBrew]
brews = pristine-5.8
brews = pristine-5.10
brews = pristine-5.12
brews = pristine-5.14
brews = pristine-5.16
[Prereqs]
perl        = 5.8.8
Dist::Zilla = 0
; special case
[GatherDir]
include_dotfiles = 1
[PruneFiles]
filename = .git
filename = .gitignore
[@Filter]
-bundle = @Author::RHOELZ
-remove = GatherDir
[ManifestSkip]
